[buildout]
parts       =     django
develop     =     .
eggs        =     mousedb

[django]
recipe      =     djangorecipe
version     =     1.2.3
project     =     mousedb
projectegg  =     mousedb
settings    =     settings
wsgi        =     true
eggs        =     ${buildout:eggs}


